# CalorieTracker

./: base-module.gradle  build.gradle.kts  compose-module.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/kenshi/calorietracker/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  TrackerOverviewE2E.kt
app/src/androidTest/java/com/kenshi/calorietracker/repository/: FakeTrackerRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kenshi/calorietracker/: CalorieTrackerApp.kt  MainActivity.kt
app/src/main/java/com/kenshi/calorietracker/di/: AppModule.kt
app/src/main/java/com/kenshi/calorietracker/navigation/: CoreFeatureNavigator.kt  NavController.kt  RootNavGraph.kt  Route.kt
app/src/test/java/com/kenshi/calorietracker/: ExampleUnitTest.kt
buildSrc/src/main/java/: Compose.kt  Plugins.kt  ProjectConfig.kt  Versions.kt
core/: build.gradle
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/kenshi/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/kenshi/core_ui/: Color.kt  Dimensions.kt
core-ui/src/test/java/com/kenshi/core_ui/: ExampleUnitTest.kt
core/src/androidTest/java/com/kenshi/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/kenshi/core/navigation/: Route.kt
core/src/main/java/com/kenshi/core/util/: UiEvent.kt  UiText.kt
core/src/test/java/com/kenshi/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
onboarding/onboarding_domain/: build.gradle
onboarding/onboarding_domain/src/androidTest/java/com/kenshi/onboarding_domain/: ExampleInstrumentedTest.kt
onboarding/onboarding_domain/src/main/: AndroidManifest.xml
onboarding/onboarding_domain/src/test/java/com/kenshi/onboarding_domain/: ExampleUnitTest.kt
onboarding/onboarding_presentation/: build.gradle  build.gradle.kts
onboarding/onboarding_presentation/src/androidTest/java/com/kenshi/onboarding_presentation/: ExampleInstrumentedTest.kt
onboarding/onboarding_presentation/src/main/: AndroidManifest.xml
onboarding/onboarding_presentation/src/main/java/com/kenshi/onboarding_presentation/: OnboardingNavigator.kt
onboarding/onboarding_presentation/src/test/java/com/kenshi/onboarding_presentation/: ExampleUnitTest.kt
tracker/tracker_data/: build.gradle
tracker/tracker_domain/: build.gradle  build.gradle.kts
tracker/tracker_domain/src/main/: AndroidManifest.xml
tracker/tracker_presentation/: build.gradle  build.gradle.kts
tracker/tracker_presentation/src/main/: AndroidManifest.xml
(+93 files in other folders)
